# Port No
PORT=3000

# MySql Setup
MYSQL_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=node_push_notification
MYSQL_USERNAME=root
MYSQL_PASSWORD=""

#MongoDB Setup
MONGODB_CONNECTION=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=article_response
MONGODB_USERNAME=" "
MONGODB_PASSWORD=" "